//Преобразование десятичного числа в двоичное

// Чтобы десятичное число перевести в двоичную систему счисления, 
// необходимо последовательно делить его на два, 
// каждый раз записывая результат в виде целого числа и остатка. 
// Деление нужно продолжать до тех пор, 
// пока не останется число равное единице. 
// Итоговое число получается путём последовательной записи результата 
// последнего деления и остатков всех делений в обратном порядке.


Console.Write("Введите число: ");
int a = int.Parse(Console.ReadLine()!);

string result = string.Empty;

while (a > 1)
{
    result = Convert.ToString(a % 2) + result;
    a = a / 2;


}

result = Convert.ToString(a) + result;

Console.WriteLine("Наш двоичный вариант - " + result);